<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ort absenden"
        android:id="@+id/sendLocation"
        android:layout_alignBottom="@+id/cityInput"
        android:layout_toEndOf="@+id/progressBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ort"
        android:id="@+id/cityLabel"
        android:layout_toEndOf="@+id/sendLocation"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cityInput"
        android:layout_below="@+id/cityLabel"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bedrohungsgrad"
        android:id="@+id/threatLevelOutput"
        android:background="#ff0019ff"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/sendLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" android:visibility="invisible"/>

</RelativeLayout>
